# GPU-enabled base image for production inference on NVIDIA hardware.
# Swap docker/Dockerfile.base → docker/Dockerfile.gpu in docker-compose.yml
# when deploying to a GPU instance (GCP, AWS, on-prem).
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    CDP_INFERENCE_CONFIG=/app/configs/inference.yaml

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
        curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

COPY models /app/models
COPY inference /app/inference
COPY api /app/api
COPY training /app/training
COPY scripts /app/scripts
COPY configs /app/configs
COPY frontend /app/frontend
COPY data/samples /app/data/samples

ENV PYTHONPATH=/app
